{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}{% endblock %} </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Changa:wght@500&family=Libre+Baskerville&family=M+PLUS+1+Code&family=Open+Sans:wght@500&family=Poppins:wght@300&family=Roboto+Slab&family=Secular+One&display=swap"
    rel="stylesheet">

  <!-- font-family: 'Changa', sans-serif; -->
  <!-- <link rel="stylesheet" href="{% static '/theGurkul/css/bootstrap.css' %}"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    * {
      background-color: transparent;
      color: white;
      margin: 0px;
      padding: 0px;
      font-family: 'Open Sans', sans-serif;
    }

    body {
      width: 100%;
    }

    .upperSM {
      width: 30px;
      margin: 10px 50px 10px;
      box-shadow: 0px 0px 10px whitesmoke;
    }

    .upperSM:hover {
      border: 1px solid black;
      border-radius: 7px;
      box-shadow: 0px 0px 10px rgb(196, 196, 196);
    }

    /* css for logo of The Gurkul */
    .logoText {
      font-size: 28px;
      color: #ffffff;
      background-color: rgba(0, 0, 0, 0.275);
      box-shadow: 0px 0px 20px black;
      display: flex;
      justify-content: center;
    }

    .logoAnimationText {
      overflow: hidden;
      border-right: 2px solid red;
      animation:
        typing 2s steps(30, end),
        blinkCursor 0.5s step-end infinite;
      max-height: 38px;
    }

    @keyframes typing {
      from {
        width: 0;
      }

      to {
        width: 100%;
      }
    }

    @keyframes blinkCursor {
      from {
        border-color: transparent;
      }

      50% {
        border-color: rgb(255, 0, 0);
      }

      to {
        border-color: transparent;
      }
    }

    /* css for navigation bar */
    .active {
      background-color: green;
      border-radius: 10px;
    }

    .navList {
      list-style: none;
      padding: 13px;
      border: 2px solid rgba(12, 12, 12, 0);
    }

    .navList:hover {
      background-color: #313131;
      border-style: dotted;
      border-color: black;
      border-radius: 7px;

    }

    .navAnch {
      text-decoration: none;
    }

    .dropLink {
      color: white;
    }


    /* css for footer */
    .footerBlocks {
      display: inline-block;
    }

    .lowerSM {
      width: 30px;
      margin: 10px 0px 10px;
    }

    .lowerSM:hover {
      border: 1px solid black;
      border-radius: 7px;
      box-shadow: 0px 0px 10px rgb(196, 196, 196);
    }


  </style>

  {% block css %}
  {% endblock %}

</head>

<body>

  {% if messages %}
  {% for message in messages %}
  <div class="bg-{{message.tags}}" id="massage" style="
    display: flex; 
    justify-content: space-around; 
    border: 1px solid black; 
    box-shadow: 0px 0px 20px rgb(100, 94, 94);
    border-radius: 7px;
    max-width: 300px;
    position: fixed;
    bottom: 20%;
    right: 0%;
    padding: 10px;
    z-index: 1000;">
    <strong style="margin: 5px;">{{message}}</strong>
    <span style="  
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
    position: absolute;
    top: 0%;
    right: 0%;
    background-color: rgb(0, 0, 0);
    border: 1px solid black;
    border-radius: 1px;
    " onclick="this.parentElement.style.display='none';" onmouseenter="this.style.color='red';"
      onmouseleave="this.style.color='white';">&times;
    </span>
    <script>
      setTimeout(function () {
        document.getElementById('massage').style.display = 'none';
      }, 4000);
    </script>
  </div>

  {% endfor %}
  {% endif %}

  <!-- social media icon and gurkul logo with text animation -->
  <img src="{% static 'theGurkul/img/Background/world.jpg' %}" alt="Loading.." id="baseBackground" style="  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: -1;">

  <!-- Gurkul logo html -->
  <div class="upperSocialLayer"
    style="  background-image: radial-gradient(rgba(255, 255, 255, 0.947), rgba(245, 245, 245, 0.568), rgba(53, 255, 53, 0.559), transparent, black);">
    <div class="upperSMs" style="  display: flex;
    justify-content: center;
    flex-wrap: wrap;">
      <a href=""><img class="upperSM" src="{% static 'theGurkul/img/socialMedia/facebookGolden.png' %}"
          alt="Youtube"></a>
      <a href=""><img class="upperSM" src="{% static 'theGurkul/img/socialMedia/facebookGolden.png' %}"
          alt="Facebook"></a>
      <a href=""><img class="upperSM" src="{% static 'theGurkul/img/socialMedia/instagramGolden.png' %}"
          alt="Instagram"></a>
      <a href=""><img class="upperSM" src="{% static 'theGurkul/img/socialMedia/telegramGolden.png' %}"
          alt="Telegram"></a>
      <a href=""><img class="upperSM" src="{% static 'theGurkul/img/socialMedia/linkedinGolden.png' %}"
          alt="Linkedin"></a>
      <a href=""><img class="upperSM" src="{% static 'theGurkul/img/socialMedia/twitterGolden.png' %}"
          alt="Twitter"></a>
    </div>
    <div class="logo" style="  display: flex;
    justify-content: center;">
      <div class="inLogoDiv" style="  max-width: 320px;">
        <div style="width: 300px;display: flex;justify-content: center;">
          <img src="{% static 'theGurkul/img/logo/logo.png' %}" alt="Logo" class="logoImg" style="width: 170px;">
        </div>
        <p class="logoText logoAnimationText">Gurkul है, तो Growth है..</p>
      </div>
    </div>
  </div>
  </div>

  <div style="width: 100%; background-color:#484848;">
    <span data-bs-toggle="offcanvas" data-bs-target="#gurkulNavSlide" aria-controls="gurkulNavSlide"
      style="cursor:pointer;font-size :35px; margin-left:10px;">&#9776;</span>

    <div class="offcanvas offcanvas-start navbar-dark" data-bs-scroll="true" tabindex="-1" id="gurkulNavSlide"
      aria-labelledby="gurkulNavSlideLabel" style="background-color: #484848;">
      <div class="offcanvas-header">
        <h4 class="offcanvas-title" id="gurkulNavSlideLabel">The Gurkul</h4>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"
          style="background-color: rgb(255, 0, 0);"></button>
      </div>
      <div class="offcanvas-body" style="overflow:hidden;">

        <!-- gurkul navigation buttons with animations -->

        <div class="gurkulNav" style="  width: 100vw;
  background-color: rgb(72, 72, 72);
  height: 52px;">

          <a href="/" class="navAnch">
            <li class="navList {% block active_home %}{% endblock %}"><i class=" fa fa-fw fa-home text-danger"></i>Home
            </li>
          </a>
          <a href="/contact/" class="navAnch">
            <li class="navList {% block active_contact %}{% endblock %}"><i
                class="fa fa-fw fa-envelope text-danger"></i> Contact Us
            </li>
          </a>
          <a href="/about/" class="navAnch">
            <li class="navList {% block active_about %}{% endblock %}"><i class="fa fa-fw fa-globe text-danger"></i>
              About Us</li>
          </a>

          <a href="/gurkul_test/test_series/" class="navAnch">
            <li class="navList {% block active_test_series %}{% endblock %}"><i
                class="fas fa-clipboard-list text-danger"></i> Test Series</li>
          </a>


        </div>


      </div>
    </div>


    <!-- when user is authenticated -->
    {% if user.is_authenticated %}

    <li class="navList {% block active_profile %}{% endblock %}" style="padding-bottom: 6px; float: right;">
      <div class="dropdown" style="background-color: transparent; ">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
          data-bs-toggle="dropdown" aria-expanded="false"
          style="background-color: transparent;border: none;padding-top: 0px; background-color: black; color: white;">
          <i class="fas fa-user-secret"></i> {{request.user.username}}
        </button>
        <ul class="dropdown-menu bg-dark" aria-labelledby="dropdownMenuButton">
          <li><a class="dropdown-item dropLink" href="/user/profile"><i class="fas fa-user-shield text-danger"></i> Go
              to
              Profile</a></li>
          <li><a class="dropdown-item dropLink" href="/user_logout/">Sign Out</a></li>
        </ul>
      </div>
    </li>



    <!-- when user is not authenticated -->
    {% else %}

    <li class="navList" style="padding-bottom: 6px; float: right;">
      <div class="dropdown" style="background-color: transparent; box-shadow: none;">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
          data-bs-toggle="dropdown" aria-expanded="false"
          style="background-color: transparent;border: none;padding: 0px;">
          <i class="fas fa-users"></i>
          Login / Sign Up
        </button>
        <ul class="dropdown-menu bg-dark" aria-labelledby="dropdownMenuButton">
          <li><a class="dropdown-item dropLink" href="/user_login/">
              <i class="fas fa-unlock text-danger"></i>
              Login</a></li>
          <li><a class="dropdown-item dropLink" href="/user_registration/">
              <i class="far fa-id-card text-danger"></i>
              Sign Up</a></li>
        </ul>
      </div>
    </li>
    {% endif %}

  </div>

  <main>
    {% block body %}
    {% endblock %}
  </main>


  <footer style="background-color: rgba(0, 0, 0, 0.606);height: auto;width: 100%;">

    <div class="footerContent" style="flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;">
      <div class="logoBottom footerBlocks">
        <img src="{% static 'theGurkul/img/logo/logo_with_name.png' %}" alt="Logo" style="width: 300px;">
      </div>
      <div class="footerBlocks lowerSms" style="max-width: 30px;
      flex-wrap: wrap;">
        <a href=""><img class="lowerSM" src="{% static 'theGurkul/img/socialMedia/youtubeGolden.png' %}"
            alt="Youtube"></a>
        <a href=""><img class="lowerSM" src="{% static 'theGurkul/img/socialMedia/facebookGolden.png' %}"
            alt="Facebook"></a>
        <a href=""><img class="lowerSM" src="{% static 'theGurkul/img/socialMedia/instagramGolden.png' %}"
            alt="Instagram"></a>
        <a href=""><img class="lowerSM" src="{% static 'theGurkul/img/socialMedia/telegramGolden.png' %}"
            alt="Telegram"></a>
        <a href=""><img class="lowerSM" src="{% static 'theGurkul/img/socialMedia/linkedinGolden.png' %}"
            alt="Linkedin"></a>
        <a href=""><img class="lowerSM" src="{% static 'theGurkul/img/socialMedia/twitterGolden.png' %}"
            alt="Twitter"></a>
      </div>
    </div>
  </footer>

</body>



<!-- <script src="{% static '/theGurkul/js/popper.min.js' %}"></script> -->
<!-- <script src="{% static '/theGurkul/js/bootstrap.min.js' %}"></script> -->
<!-- <script src="{% static 'theGurkul/js/bootstrap.bundle.min.js' %}"></script> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="{% static '/theGurkul/js/jquery-3.6.0 uncompressed.js' %}"></script>
<script src="{% static '/theGurkul/js/basic.js' %}"></script>
<script src="{% static 'theGurkul/js/kit.fontawesome.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"
  integrity="sha512-YcsIPGdhPK4P/uRW6/sruonlYj+Q7UHWeKfTAkBW+g83NKM+jMJFJ4iAPfSnVp7BKD4dKMHmVSvICUbE/V1sSw=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>

{% block js %}
{% endblock %}

</html>